# on-reconciliation

./: .gitignore  GitVersion.yml  README.md
On.Reconciliation.Api/: Program.cs  WeatherForecast.cs  appsettings.json
On.Reconciliation.Api/Controllers/: WeatherForecastController.cs
On.Reconciliation.Web/: _Imports.razor
On.Reconciliation.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
On.Reconciliation.Web/Pages/: FetchData.razor
On.Reconciliation.Web/Shared/: NavMenu.razor
src/: On.Reconciliation.Web.dockerfile  On.Reconciliation.sln
src/On.Reconciliation.Api/: On.Reconciliation.Api.csproj  Program.cs  appsettings.json
src/On.Reconciliation.Api.UnitTests/: ConnectionHelper.cs  GeneralLedgerQueriesTests.cs  GenericListExtensionTests.cs  HydrationTests.cs  MatchingTests.cs  On.Reconciliation.Api.UnitTests.csproj  RuleTests.cs  StatementQueriesTests.cs  appsettings.json
src/On.Reconciliation.Api/Controllers/: OverviewController.cs  ReconciliationController.cs  RuleController.cs  StatementController.cs  WeatherForecastController.cs
src/On.Reconciliation.Api/MessageHandlers/: ReconciliationBookedHandler.cs  ReconciliationBookingFailedHandler.cs
src/On.Reconciliation.Api/Properties/: launchSettings.json
src/On.Reconciliation.Api/Queries/: IAccountingClientQueries.cs  ICurrentBookQueries.cs  IStatementQueries.cs
src/On.Reconciliation.Core/: On.Reconciliation.Core.csproj
src/On.Reconciliation.Core/Commands/: IBookingCommands.cs  IReconciliationCommands.cs  IRuleCommands.cs
src/On.Reconciliation.Core/Extensions/: DecimalExtensions.cs  EC_BankStatementEntryExtensions.cs  GenericListExtensions.cs  Int32Extensions.cs
src/On.Reconciliation.Core/Queries/: IAccountQueries.cs  IAccountingClientQueries.cs  ICurrentBookQueries.cs  IGeneralLedgerQueries.cs  IRuleQueries.cs  IStatementQueries.cs  IVatQueries.cs
src/On.Reconciliation.Core/Services/: IBookingService.cs  IMatchingService.cs  IRuleService.cs
src/On.Reconciliation.Models/Attributes/: SkipDatabaseCheck.cs
src/On.Reconciliation.Models/Database/: AccountNumberDto.cs  BankStatementEntryExtended.cs  EC_AccountCurrentBook.cs  EC_AccountingClient.cs  EC_BankStatement.cs  EC_BankStatementEntry.cs  EC_GeneralLedger.cs  EC_Reconciliation.cs  EC_ReconciliationRuleBookings.cs  EC_ReconciliationRules.cs  EntryWithStatus.cs
src/On.Reconciliation.Models/Database/Pure/: EC_AccountCurrentBook.cs  EC_AccountingClient.cs  EC_BankStatement.cs  EC_BankStatementEntry.cs  EC_GeneralLedger.cs  EC_Reconciliation.cs  EC_ReconciliationRuleBookings.cs  EC_ReconciliationRules.cs
src/On.Reconciliation.Models/Options/: BookingServiceBusSettings.cs
src/On.Reconciliation.Models/ViewModels/: AccountOverviewViewModel.cs  AccountViewModel.cs  RuleViewModel.cs  StatementViewModel.cs
src/On.Reconciliation.Web/: Dockerfile  On.Reconciliation.Web.csproj  Program.cs  _Imports.razor
src/On.Reconciliation.Web.Tests/: cypress.env.json  docker-compose.yml  package-lock.json  package.json
src/On.Reconciliation.Web.Tests/cypress/e2e/: my_first_test.cy.js
src/On.Reconciliation.Web.Tests/cypress/support/: commands.js
src/On.Reconciliation.Web/Components/Accounts/: Account.razor  AccountList.razor  Rule.razor  RuleList.razor
src/On.Reconciliation.Web/Components/Statements/: ManualBookingDialog.razor  ReconciliateDialog.razor  Statement.razor
src/On.Reconciliation.Web/Helpers/: BankAccountHelper.cs  Month.cs
src/On.Reconciliation.Web/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Statements.razor  _Host.cshtml  _Layout.cshtml
src/On.Reconciliation.Web/Pages/StatementList/: Statement.razor  StatementList.razor
src/On.Reconciliation.Web/Properties/: launchSettings.json
src/On.Reconciliation.Web/Services/: IAccountService.cs
src/On.Reconciliation.Web/Shared/: MainLayout.razor  NavMenu.razor
src/On.Reconciliation.Web/wwwroot/: appsettings.json  index.html
src/On.Reconciliation.Web/wwwroot/sample-data/: accounts.json  statements.json
