<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\On.Reconciliation.Models\On.Reconciliation.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\StatementList\Statement.razor" />
    <_ContentIncludedByDefault Remove="Pages\AccountList\Account.razor" />
    <_ContentIncludedByDefault Remove="Pages\AccountList\AccountList.razor" />
    <_ContentIncludedByDefault Remove="Shared\StatementList\Statement.razor" />
    <_ContentIncludedByDefault Remove="publish\web.config" />
    <_ContentIncludedByDefault Remove="publish\publish\wwwroot\sample-data\accounts.json" />
    <_ContentIncludedByDefault Remove="publish\publish\wwwroot\sample-data\statements.json" />
    <_ContentIncludedByDefault Remove="publish\publish\wwwroot\sample-data\weather.json" />
    <_ContentIncludedByDefault Remove="publish\publish\wwwroot\_framework\blazor.boot.json" />
    <_ContentIncludedByDefault Remove="publish\wwwroot\sample-data\accounts.json" />
    <_ContentIncludedByDefault Remove="publish\wwwroot\sample-data\statements.json" />
    <_ContentIncludedByDefault Remove="publish\wwwroot\sample-data\weather.json" />
    <_ContentIncludedByDefault Remove="publish\wwwroot\_framework\blazor.boot.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
